# demo1

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/lzk/democommon/: DemoCommonApplication.java
demo-common/src/main/java/com/lzk/democommon/base/: BaseParam.java  BaseResult.java
demo-common/src/main/java/com/lzk/democommon/constant/: Constants.java
demo-common/src/main/java/com/lzk/democommon/exception/: ServiceException.java
demo-common/src/main/java/com/lzk/democommon/redis/config/: RedisAutoConfiguration.java
demo-common/src/main/java/com/lzk/democommon/status/: Status.java
demo-common/src/main/java/com/lzk/democommon/utils/: AesUtil.java  Base64Utils.java  CaptchaUtils.java  JwtUtil.java  RandomCodeUtils.java  ServletUtil.java  TimeHelper.java  TreeUtils.java  UuidUtil.java
demo-core-server/: pom.xml
demo-core-server/src/main/java/com/lzk/democoreserver/: DemoCoreServerApplication.java
demo-core-server/src/main/java/com/lzk/democoreserver/config/: GlobalExceptionHandler.java
demo-core-server/src/main/java/com/lzk/democoreserver/controller/: RoleController.java  SysController.java  SysMenuController.java  TestController.java  UsersController.java
demo-core-server/src/main/java/com/lzk/democoreserver/controller/vo/: LoginVO.java
demo-core-server/src/main/java/com/lzk/democoreserver/entity/: Role.java  SysMenu.java  SysRoleMenu.java  UserRole.java  Users.java
demo-core-server/src/main/java/com/lzk/democoreserver/mapper/: RoleMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  UserRoleMapper.java  UsersMapper.java
demo-core-server/src/main/java/com/lzk/democoreserver/service/: RoleService.java  SysMenuService.java  SysRoleMenuService.java  SysService.java  UserRoleService.java  UsersService.java
demo-core-server/src/main/java/com/lzk/democoreserver/service/impl/: RoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
demo-core-server/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
demo-core-server/src/test/java/com/lzk/democoreserver/: DemoCoreServerApplicationTests.java
demo-dependencies/: pom.xml
demo-mybatisplus/: pom.xml
demo-mybatisplus/src/main/java/com/lzk/demomybatisplus/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  ObjectWrapperFactoryConverter.java
demo-security/: pom.xml
demo-security/src/main/java/com/lzk/demosecurity/config/: SecurityAutoConfig.java  SecurityConfig.java  SecurityProperties.java
demo-security/src/main/java/com/lzk/demosecurity/core/: SecurityUserInfo.java
demo-security/src/main/java/com/lzk/demosecurity/core/filter/: JWTAuthenticationTokenFilter.java
demo-security/src/main/java/com/lzk/demosecurity/core/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
demo-security/src/main/java/com/lzk/demosecurity/core/provider/: UsernamePasswordAuthenticationProvider.java
demo-security/src/main/java/com/lzk/demosecurity/core/service/: SecurityService.java
demo-security/src/main/java/com/lzk/demosecurity/util/: MySecurityUtil.java
