<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lzk</groupId>
    <artifactId>demo1-parent</artifactId>
    <version>1.0.0</version>

    <name>demo1-parent</name>

    <packaging>pom</packaging>

    <description>这是一个demo</description>

    <modules>
        <module>demo-dependencies</module>
        <module>demo-common</module>
        <module>demo-core-server</module>
        <module>demo-security</module>
        <module>demo-mybatisplus</module>
    </modules>

    <properties>
        <reversion>1.0.0</reversion>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lzk</groupId>
                <artifactId>demo-dependencies</artifactId>
                <version>${reversion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
